spring.profiles.active=sandbox

server.servlet.context-path=/api/NCHANDIWebsite

#spring.datasource.db.type=ORACLE
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view = false

#http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Persist database
# spring.datasource.name=NCHANDI_WEBSITE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.initialize=false
# spring.datasource.url=jdbc:h2:file:~/Workspace/Development/h2/NCHANDI_WEBSITE;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=FALSE;DB_CLOSE_DELAY=-1;
# spring.jpa.hibernate.ddl-auto = update

# logging.level.org.springframework.security=TRACE

#Messaging service
twilio.sid=${TWILIO_SID}
twilio.token=${TWILIO_TOKEN}
twilio.phone="+18584221012"
twilio.flow="FWe222768b805e1fe383b34180a0eea37a"